<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>充昊快充APP下载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./downloadbuild/css/swiper.min.css">
    <!--link downloadpage.css-->
    <link rel="stylesheet" href="./downloadbuild/css/downloadPage.css">


</head>

<body>
    <header>
        <!--logo-->
        <div class="logo"></div>
        <!--name-->
        <div class="product-name">充昊快充 <span>官方</span></div>
        <!--<div class="point">
            <span>0.0分</span>
            <span class="center">0次下载</span>
            <span>24MB</span>
        </div>-->
        <!--download btn-->
        <a class="load">立即下载&nbsp;( Android )&nbsp;&nbsp;<span></span></a>
        <p class="shadow"></p>
    </header>
    <!-- Swiper -->
    <div class="foot">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide pic1">

            </div>
            <div class="swiper-slide pic2">

            </div>
            <div class="swiper-slide pic3">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <footer>
        <div class="info">
            充昊快充新能源车主充电的完整解决方案，固定桩群解决基础充电的问题。移动充电桩解决用户找桩难，停车难等问题。救援车解决用户上下班，时间紧张，突发情况等充电问题。
        </div>
        <span class="v">版本：2.0.1</span>
        <span class="gx-time">更新时间 ：2017年9月30号</span>
    </footer>


    <!--遮罩层-->
    <div class="weixin-tip">
		<p>
			<img src="./downloadbuild/images/live_weixin.png" alt="微信打开"/>
		</p>
	</div>
    </div>
    <!-- Swiper JS -->
    <script src="./downloadbuild/js/swiper.min.js"></script>
    <script src="./downloadbuild/js/jquery.js"></script>
    <!-- Initialize Swiper -->
    <script src="./downloadbuild/js/common.js"></script>
</body>

</html>



