 * {
     margin: 0;
     padding: 0;
     font-family: "微软雅黑";
 }

 body {
     background: #ffffff;
     font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
     font-size: 14px;
     color: #000;
 }
 /*header css*/

 header {
     padding-top: 30px;
     overflow: hidden;
 }

 header>.logo {
     width: 80px;
     height: 80px;
     background: url("../images/logo.png") no-repeat center center;
     background-size: 100%;
     margin: 18px auto 13px;
 }

 header>.product-name {
     font-size: 15px;
     color: #1e1e1e;
     text-align: center;
 }

 header>.product-name>span {
     display: inline-block;
     font-size: 10px;
     width: 34px;
     height: 14px;
     line-height: 14px;
     text-align: center;
     border: 1px solid #ffbbcb;
     background-color: #fef2f7;
     color: #ffc3d2;
     margin-bottom: 11px;
 }

 header>.point {
     text-align: center;
     margin: 0 auto;
 }

 header>.point>span {
     display: inline-block;
     font-size: 13px;
     color: #929492;
 }

 header>.point>.center {
     margin: 0 15px 22px 13px;
 }

 header>.load {
     display: block;
     text-decoration: none;
     width: 75%;
     height: 30px;
     margin: 0 auto;
     line-height: 30px;
     text-align: center;
     background-color: #00a1ef;
     color: #fff;
     font-size: 15px;
     margin-bottom: 40px;
 }

 header>.load>span {
     display: inline-block;
     width: 15px;
     height: 15px;
     background: url("../images/load.png") no-repeat;
     background-size: 100% 100%;
 }

 header>.shadow {
     width: 100%;
     border: 1px solid #ccc;
     box-shadow: 0px 0px 14px 4px #ccc;
 }
 /*轮播样式*/

 .swiper-container {
     width: 98.5%;
     height: 530px;
     /*margin: 13px 4px 3px 2px;*/
     box-sizing: border;
     box-shadow: 0px 0px 0px 0px #ccc, 0px 0px 14px 4px #ccc, 0px 0px 14px 4px #ccc, 0px 0px 14px 4px #ccc;
     overflow: hidden;
 }

 .foot {
     margin: 12px;
     box-shadow: 0 0 2px 2px #CCC;
     overflow: hidden;
 }

 .swiper-slide {
     text-align: center;
     font-size: 18px;
     background: #fff;
     width: 99%;
     /* Center slide text vertically */
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     -webkit-justify-content: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     -webkit-align-items: center;
     align-items: center;
 }

 .swiper-container>.swiper-wrapper>.pic1 {
     background-size: 100% 100%;
     background: url("../images/page.png") no-repeat center center;
     box-shadow: 0px 0px 0px 0px #ccc, 0px 0px 14px 4px #ccc, 0px 0px 14px 4px #ccc, 0px 0px 14px 4px #ccc;
 }

 .swiper-container>.swiper-wrapper>.pic2 {
     background-size: contain;
     background: url("../images/page-2.png") no-repeat center center;
     background-color: rgba(255, 255, 0, 0.1);
     box-shadow: 0px 0px 0px 0px #ccc, 0px 0px 14px 4px #ccc, 0px 0px 14px 4px #ccc, 0px 0px 14px 4px #ccc;
 }

 .swiper-container>.swiper-wrapper>.pic3 {
     background-size: contain;
     background: url("../images/page.jpg") no-repeat center center;
     background-color: rgba(255, 255, 0, 0.1);
     box-shadow: 0px 0px 0px 0px #ccc, 0px 0px 14px 4px #ccc, 0px 0px 14px 4px #ccc, 0px 0px 14px 4px #ccc;
 }

 footer {
     margin: 0 4px 0 5px;
     font-size: 14px;
     line-height: 25px;
     padding: 10px;
     color: #404040;
 }

 footer>span {
     display: block;
 }

 footer>.v {
     margin: 20px 0 10px 0;
     font-size: 14px;
     color: #949494;
 }

 footer>.gx-time {
     color: #949494;
     font-size: 14px;
 }
 /*遮罩层*/

 

 .weixin-tip {
     display: none;
     position: fixed;
     left: 0;
     top: 0;
     bottom: 0;
     background: rgba(0, 0, 0, 0.8);
     filter: alpha(opacity=80);
     height: 100%;
     width: 100%;
     z-index: 100;
 }

 .weixin-tip p {
     text-align: center;
     margin-top: 10%;
     padding: 0 5%;
 }
 .weixin-tip p img {
     max-width: 100%;
     height: auto;
 }